app/views/layouts/application.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Serve your country food - <%= yield(:title) || "Greenhorns" %></title>
  <%= stylesheet_link_tag 'reset-fonts-grids' %>
	<%= stylesheet_link_tag 'styles' %>			
	<%= javascript_include_tag :defaults %>
	<%= yield(:head) %>
</head>
<body>
<div id="doc2" class="yui-t2">

  <div id="hd" class="header">
	  <h1>
		  <%= link_to image_label_no_mouseover("center/serve_your_country_food.png"), home_path %>  
		      <%# TODO: add handdrawn banner from brooke %>
      <%= image_tag("center/farm_tools.png") %> 
	  </h1>  
	  <%= image_tag("hr_gray_875x25.png") %>
	</div> <!-- hd end -->

  <div id="bd">
    <div class="yui-g navigation">
     	<%= link_to image_label_mouseover("text/Home.png"), home_path %> 
			<% Page.find(:all).each do |page| %>
				<%= image_tag("text/pipe.png", :alt => "|") %>
				<%= link_to image_label_mouseover(page.label), static_path(page.permalink) %>
			<% end %>
    </div> <!-- yui-g navigation end -->

    <div class="yui-g">
			  <p style="color: red"><%= flash[:error] %></p>
			  <p style="color: green"><%= flash[:notice] %></p>
	 			<%= yield %> 			
    </div>  <!-- yui-g -->

    <div class="yui-g">
      <%= yield(:map) %>
    </div> <!-- yui-g -->    

	  <div id="ft"> 
			<div class="yui-g footer">
				<div class ='sidebar'>
					<%= yield(:footer ) || render(:partial => "/layouts/default_sidebar_content") %> 
				</div> <!-- sidebar end -->	    	
				A project of <%= link_to "the greenhorns", 'http://thegreenhorns.net/' %>				
			</div>
		</div> <!-- ft end -->
		
 	</div> <!-- bd end -->     

</div> <!-- doc2 end -->
</body>
</html>

app/views/layouts/application.haml
%html
  %head
    %title Serve your country food - 
      = yield(:title) || "Greenhorns"
      = stylesheet_link_tag 'reset-fonts-grids'
	    = stylesheet_link_tag 'styles'
	    = javascript_include_tag :defaults
	    = yield(:head)

%body
  #doc2.yui-t2

  #hd.header
	  %h1
		  = link_to image_label_no_mouseover("center/serve_your_country_food.png"), home_path  
		      -# TODO: add handdrawn banner from brooke
      = image_tag("center/farm_tools.png")
	    = image_tag("hr_gray_875x25.png")

  %bd
    .yui-g.navigation
     	= link_to image_label_mouseover("text/Home.png"), home_path
			-Page.find(:all).each do |page|
				= image_tag("text/pipe.png", :alt => "|")
				= link_to image_label_mouseover(page.label), static_path(page.permalink)

    .yui-g
			  %p{:style => "color: red"}= flash[:error]
			  %p{style => "color: green"}= flash[:notice]
	 			= yield

    .yui-g
      = yield(:map)

	  %ft
			.yui-g.footer
				.sidebar
				  = yield(:footer ) || render(:partial => "/layouts/default_sidebar_content")
				  = link_to "the greenhorns", 'http://thegreenhorns.net/'
